# raptor_new

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/raptor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/raptor/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raptor/: AppHelper.java
app/src/main/java/com/example/raptor/activity/: LoginActivity.java  OtpActivity.java
app/src/main/java/com/example/raptor/otp_view/: DefaultMovementMethod.java  ItemView.java  OTPChildEditText.java  OTPListener.java  OnOtpCompletionListener.java  OtpTextView.java  Utils.java
app/src/main/java/com/raptor/app/: AppHelper.java
app/src/main/java/com/raptor/app/activity/: LoginActivity.java  OtpActivity.java  ResetPasswordActivity.java
app/src/main/java/com/raptor/app/adapter/: TestPortionPagerAdapter.java
app/src/main/java/com/raptor/app/otp_view/: DefaultMovementMethod.java  ItemView.java  OTPChildEditText.java  OTPListener.java  OnOtpCompletionListener.java  OtpTextView.java  Utils.java
app/src/main/java/com/raptor/app/util/: KLog.java  KToast.java  KeyboardUtils.java
app/src/main/res/drawable/: app_bc_gradient.xml  bg_pin_active.xml  bg_pin_default.xml  circular_boder_grey.xml  circular_button_gradient.xml  ic_padlock.xml  ic_right_arrow.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_reset_password.xml  forgot_password_dialog.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/raptor/: ExampleUnitTest.java
app/src/test/java/com/raptor/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
