apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.raptor.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    constraint = '1.1.3'
    flashbar = '1.0.3'
    butterknife = '10.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.0'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:16.0.0'

    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    //material toast library
    implementation "com.andrognito.flashbar:flashbar:$flashbar"

    implementation "com.android.support:support-v4:$supportLibraryVersion"

    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
}
