apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.raptor.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    constraint = '1.1.3'
    flashbar = '1.0.3'
    butterknife = '10.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:17.1.0'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.1.0'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    //material toast library
    implementation "com.andrognito.flashbar:flashbar:$flashbar"
    implementation "com.android.support.constraint:constraint-layout:$constraint"

    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
}
