<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bc_gradient"
    tools:context=".activity.ResetPasswordActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen15"
        android:padding="@dimen/dimen5"
        app:cardCornerRadius="@dimen/dimen5"
        app:cardElevation="@dimen/dimen2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reset_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen15"
                android:layout_gravity="center"
                android:text="You have a request to reset your password "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reset_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen15"
                android:layout_marginBottom="@dimen/dimen35"
                android:text="for Username"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/reset_userpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen5"
                android:layout_marginRight="@dimen/dimen10"
                android:background="@null"
                android:hint="@string/lable_enter_user_name"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/dimen15"
                android:layout_marginBottom="@dimen/dimen15"/>


            <EditText
                android:id="@+id/reset_confirm_userpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen5"
                android:layout_marginBottom="@dimen/dimen35"
                android:background="@null"
                android:layout_marginRight="@dimen/dimen10"
                android:hint="@string/lable_enter_user_name"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/resetBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dimen5"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reset_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="@dimen/dimen5"
                    android:text="@string/lable_reset"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>




        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/reset_back"
        android:layout_width="@dimen/dimen35"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen10"
        android:textSize="16sp"
        android:padding="@dimen/dimen5"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/ic_arrow_back"
        android:textStyle="bold" />


</RelativeLayout>