<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen20"
    app:cardElevation="@dimen/dimen5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/forgot_pass_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen25"
                android:text="Forgot your password ?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="@dimen/dimen25" />

            <ImageView
                android:id="@+id/forgot_pass_cancel"
                android:layout_width="@dimen/dimen25"
                android:layout_height="@dimen/dimen25"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cancel"
                android:tint="@color/white"
                android:layout_margin="@dimen/dimen5"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dimen10"
            android:background="@color/colorPrimary" />


        <EditText
            android:id="@+id/forgot_pass_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen10"
            android:background="@null"
            android:hint="@string/lable_enter_user_name"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen25"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/forgot_pass_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen5"
            android:text="By Pressing Okay"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgot_pass_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen5"
            android:text="The OTP will be send to your Coordinator's"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgot_pass_info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen5"
            android:text="Registered Number"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/forgot_pass_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen15"
                android:layout_weight="1"
                android:padding="@dimen/dimen5"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/forgot_pass_ok_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="@dimen/dimen5"
                    android:text="okay"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--<RelativeLayout
                android:id="@+id/forgot_pass_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen25"
                android:layout_marginTop="@dimen/dimen15"
                android:layout_marginRight="@dimen/dimen25"
                android:layout_marginBottom="@dimen/dimen15"
                android:layout_weight="1"
                android:background="@drawable/circular_button_gradient"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/forgot_pass_cancel_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="@dimen/dimen5"
                    android:text="cancel"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>-->


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>